{
  "sun_moon": {
    "states": [
      "DisableDepthWrite",
      "DisableAlphaWrite",
      "Blending"
    ],

    "blendSrc": "SourceAlpha",
    "blendDst": "One",

		"vertexShader" : "shaders/vsh_sun.glsl",
		"vrGeometryShader": "shaders/uv.geometry",
		"fragmentShader" : "shaders/fsh_sun.glsl",
    "vertexFields": [
      { "field": "Position" },
      { "field": "UV0" }
    ],

    "samplerStates": [
      {
        "samplerIndex": 0,
        "textureFilter": "Point"
      }
    ],

    "msaaSupport": "Both"
  },

  "cubemap": {
    "states": [
      "Blending"
    ],

    "blendSrc": "SourceAlpha",
    "blendDst": "OneMinusSrcAlpha",

    "vertexShader": "shaders/vsh_cubebox.glsl",
    "vrGeometryShader": "shaders/uv.geometry",
    "fragmentShader": "shaders/fsh_cubebox.glsl",
    "samplerStates": [
      {
        "samplerIndex": 0,
        "textureFilter": "Bilinear"
      }
    ],
    "vertexFields": [
      { "field": "Position" },
      { "field": "UV0" }
    ],

    "msaaSupport": "Both"

  },

  "skyplane": {
    "states": [ "DisableDepthWrite", "DisableAlphaWrite" ],

		"vertexShader" : "shaders/vsh_skybasic.glsl",
		"vrGeometryShader" : "shaders/sky.geometry",
		"fragmentShader" : "shaders/fsh_skybasic.glsl",
    "vertexFields": [
      { "field": "Position" },
      { "field": "Color" }
    ],
    "msaaSupport": "Both"
  }
}
